{
  "name": "AuthModule",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:loc-nguyenthien/AuthModule.git",
  "author": "Loc NguyenThien <loc.nguyent@saigontechnology.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.5.2",
    "@types/react": "^18.0.24",
    "@types/react-native": "^0.71.8",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.60.0",
    "babel-jest": "^29.5.0",
    "eslint": "^8.43.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "metro-react-native-babel-preset": "0.76.7",
    "react": "^18.2.0",
    "react-native": "^0.72.4",
    "plop": "^3.1.2",
    "prettier": "^2.8.8",
    "react-test-renderer": "18.1.0",
    "typescript": "^5.0.3"
  }
}
